
<html>

    <head>
        <title>Java Script</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" />
        <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
        <style>
            .box{
                  width:150px;
                  height:150px;
                  line-height: 100px;
                  color:#fff;
                  font-size: 20px;
                }
                .box1{
                  width:100%;
                  height:80px;
                  background: #000;
                  color:#fff;
                  text-align: center;
                  line-height: 80px;
                  font-size:30px;
                  font-weight: bold;
                }
    
        </style>
        <script>
            $(document).ready(function(){
              var single = 0;
              var yellow = 0;
              var ya = 0;
              var myInterval;
              $("#start").click(function(){
                single = $("#input1").val();
                single = parseInt(single);
                 ya = parseInt(single/10);
                 yellow = parseInt(single - ya);
                if(single>20){
                  myInterval = setInterval(lights,1000);
                  $("#input1").attr("disabled","disabled");
                }else{
                  alert("Should be greater than 20");
                }
              });
              $("#stop").click(function(){
                counter=1;
                y=1;
                $(".box1").text("Stop");
                $("#d1-l1, #d2-l1, #d3-l1, #d4-l1").attr("class","box bg-danger rounded-circle mx-auto m-4");
                $("#d1-l2, #d1-l3, #d2-l2, #d2-l3, #d3-l2, #d3-l3, #d4-l2, #d4-l3").attr("class","box bg-dark rounded-circle mx-auto m-4");
                $("#input1").removeAttr("disabled");
                clearInterval(myInterval);
              });
              single = parseInt(single);
              var counter = 1;
              var y = 1;
              function lights(){
                  $(".box1").text(counter);
                  if(y==1){
                    if(counter==1){
                      $("#d1-l3").removeClass("bg-dark");
                      $("#d1-l1").removeClass("bg-danger");
                      $("#d1-l1").addClass("bg-dark");
                      $("#d1-l3").addClass("bg-success");
                    }else if(counter==yellow){
                      $("#d1-l2").removeClass("bg-dark");
                      $("#d1-l2").addClass("bg-warning");
                      $("#d2-l2").removeClass("bg-dark");
                      $("#d2-l2").addClass("bg-warning");
                    }else if(counter==single){
                      $("#d1-l2, #d2-l2").removeClass("bg-warning");
                      $("#d1-l3").removeClass("bg-success");
                      $("#d1-l2, #d2-l2, #d1-l3").addClass("bg-dark");
                      $("#d1-l1").removeClass("bg-dark");
                      $("#d1-l1").addClass("bg-danger");
                      counter=0;
                      y=2;
                    }
                  }else if(y==2){
                    if(counter==1){
                      $("#d2-l3").removeClass("bg-dark");
                      $("#d2-l1").removeClass("bg-danger");
                      $("#d2-l1").addClass("bg-dark");
                      $("#d2-l3").addClass("bg-success");
                    }else if(counter==yellow){
                      $("#d2-l2").removeClass("bg-dark");
                      $("#d2-l2").addClass("bg-warning");
                      $("#d3-l2").removeClass("bg-dark");
                      $("#d3-l2").addClass("bg-warning");
                    }else if(counter==single){
                      $("#d2-l2, #d3-l2").removeClass("bg-warning");
                      $("#d2-l3").removeClass("bg-success");
                      $("#d2-l2, #d3-l2, #d2-l3").addClass("bg-dark");
                      $("#d2-l1").removeClass("bg-dark");
                      $("#d2-l1").addClass("bg-danger");
                      counter=0;
                      y=3;
                    }
                  }else if(y==3){
                    if(counter==1){
                      $("#d3-l3").removeClass("bg-dark");
                      $("#d3-l1").removeClass("bg-danger");
                      $("#d3-l1").addClass("bg-dark");
                      $("#d3-l3").addClass("bg-success");
                    }else if(counter==yellow){
                      $("#d3-l2").removeClass("bg-dark");
                      $("#d3-l2").addClass("bg-warning");
                      $("#d4-l2").removeClass("bg-dark");
                      $("#d4-l2").addClass("bg-warning");
                    }else if(counter==single){
                      $("#d3-l2, #d4-l2").removeClass("bg-warning");
                      $("#d3-l3").removeClass("bg-success");
                      $("#d3-l2, #d4-l2, #d3-l3").addClass("bg-dark");
                      $("#d3-l1").removeClass("bg-dark");
                      $("#d3-l1").addClass("bg-danger");
                      counter=0;
                      y=4;
                    }
                  }else if(y==4){
                    if(counter==1){
                      $("#d4-l3").removeClass("bg-dark");
                      $("#d4-l1").removeClass("bg-danger");
                      $("#d4-l1").addClass("bg-dark");
                      $("#d4-l3").addClass("bg-success");
                    }else if(counter==yellow){
                      $("#d4-l2").removeClass("bg-dark");
                      $("#d4-l2").addClass("bg-warning");
                      $("#d1-l2").removeClass("bg-dark");
                      $("#d1-l2").addClass("bg-warning");
                    }else if(counter==single){
                      $("#d4-l2, #d1-l2").removeClass("bg-warning");
                      $("#d4-l3").removeClass("bg-success");
                      $("#d4-l2, #d1-l2, #d4-l3").addClass("bg-dark");
                      $("#d4-l1").removeClass("bg-dark");
                      $("#d4-l1").addClass("bg-danger");
                      counter=0;
                      y=1;
                    }
                  }
                  counter++;
              }
            });
    
        </script>
    </head>
    
    <body>
        <div class="container">
          <div class="row mt-2 mb-4">
            <div class="col-md-12 border info">
              <div class="form-group mt-3">
                <label for="Enter Value">Set Timer</label>
                <input type="number" id="input1" class="form-control mb-2" />
                <button type="button"  id="start" class="btn btn-success">Start</button>
                <button type="button" id="stop" class="btn btn-danger">Stop</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 px-0 border border-success">
              <div class="box1 "></div>
              <div class="box bg-danger rounded-circle mx-auto m-4" id="d1-l1"></div>
              <div class="box bg-dark rounded-circle mx-auto m-4" id="d1-l2"></div>
              <div class="box bg-dark rounded-circle mx-auto m-4" id="d1-l3"></div>
            </div>
            <div class="col-md-3 px-0 border border-success">
              <div class="box1"></div>
              <div class="box bg-danger rounded-circle mx-auto m-4" id="d2-l1"></div>
              <div class="box bg-dark rounded-circle mx-auto m-4" id="d2-l2"></div>
              <div class="box bg-dark rounded-circle mx-auto m-4" id="d2-l3"></div>
            </div>
            <div class="col-md-3 px-0 border border-success">
              <div class="box1"></div>
              <div class="box bg-danger rounded-circle mx-auto m-4" id="d3-l1"></div>
              <div class="box bg-dark rounded-circle mx-auto m-4" id="d3-l2"></div>
              <div class="box bg-dark rounded-circle mx-auto m-4" id="d3-l3"></div>
            </div>
            <div class="col-md-3 px-0 border border-success">
              <div class="box1"></div>
              <div class="box bg-danger rounded-circle mx-auto m-4" id="d4-l1"></div>
              <div class="box bg-dark rounded-circle mx-auto m-4" id="d4-l2"></div>
              <div class="box bg-dark rounded-circle mx-auto m-4" id="d4-l3"></div>
            </div>
          </div>
        </div>
      </body>
    
    </html>